; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "杀戮尖塔 2 存档修改器"
#define MyAppURL "https://github.com/RusianHu/slaythespire-editor"
#define MyDefaultAppVersion "0.0.0"
#define MyDefaultAppExeName "slaythespire-editor-sts2.exe"
#define MyDefaultDistFile "dist\\slaythespire-editor-sts2.exe"
#define MyDefaultOutputBaseFilename "slaythespire-editor-sts2-setup"

#ifexist ".build\\installer_version.iss"
#include ".build\\installer_version.iss"
#endif

#ifndef MyAppVersion
#define MyAppVersion MyDefaultAppVersion
#endif

#ifndef MyAppExeName
#define MyAppExeName MyDefaultAppExeName
#endif

#ifndef MyDistFile
#define MyDistFile MyDefaultDistFile
#endif

#ifndef MyOutputBaseFilename
#define MyOutputBaseFilename MyDefaultOutputBaseFilename
#endif

[Setup]
AppId={{D4A4C7C5-55D1-4E9B-BD0E-2D86D9B5C4A7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#SourcePath}\LICENSE
InfoBeforeFile={#SourcePath}\preinstall.txt
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#SourcePath}\dist_installer
OutputBaseFilename={#MyOutputBaseFilename}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "chinesesimp"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourcePath}\{#MyDistFile}"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

